# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 03f65134ab88e55cae31dc2ff4dd21da572637b2a5e8f06f99eaef8d4cc4a2abd72a1d88ee0a887aea455bc9d67ab2452445e04579a6a6322ff7b03566e8a4ec

test:
  secret_key_base: 6de3fbf2dad896954e603c5072ea3fe370719d70a2d3cd8990f206f46a8983bc3590dbcf89757d4c1e2d082937ce7c4dfd486a11a84cae50a8a7655ee2d1c458

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
